{
  "extraKnownMarketplaces": {
    "claude-code-workflows": {
      "source": { "source": "github", "repo": "wshobson/agents" }
    }
  },
  "enabledPlugins": {
    "jvm-languages@claude-code-workflows": true,
    "database-design@claude-code-workflows": true,
    "database-migrations@claude-code-workflows": true,
    "api-scaffolding@claude-code-workflows": true,
    "backend-api-security@claude-code-workflows": true,
    "security-scanning@claude-code-workflows": true,
    "qa-orchestra@claude-code-workflows": true,
    "comprehensive-review@claude-code-workflows": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/ensure-plugins.mjs\""
          }
        ]
      }
    ]
  }
}
